<!DOCTYPE HTML>
<html>
<head>
	<title>Tic Tac Toe</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="libraries/p5.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="minimax.js"></script>
	<style type="text/css"> 
		*{ 
			padding: 0; 
			margin: 0; 
			box-sizing: border-box; 
			overflow: hidden; 
		} 
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 20px;
		}
		button{
			font-size: 20px;
			padding: 15px;
			border-radius: 10px;
			background: none;
			border: none;
			outline: none;
			border: 1px solid black
			margin-left: 20px;
			background: rgb(50, 50, 50);
			color: #fff;
			transition: .2s;
		}
		button:hover{
			border-radius: 7px;
			padding: 14px;
		}
	</style>
</head>
<body>
	
</body>
</html>